 Volume in drive E is STORE
 Volume Serial Number is AA40-10BD

 Directory of E:\xampp\htdocs\e-collector\vp\assets_\js

08/17/2017  04:33 PM    <DIR>          .
08/17/2017  04:33 PM    <DIR>          ..
08/02/2017  08:49 PM             4,702 adminJS.js
07/30/2017  03:23 AM            62,795 bootstrap.js
08/17/2017  04:33 PM                 0 file.txt
07/30/2017  03:23 AM           293,074 jquery-1.11.1.js
08/10/2017  09:39 AM            56,128 myjs.js
07/30/2017  03:23 AM                21 vportal.js
               6 File(s)        416,720 bytes
               2 Dir(s)  19,816,673,280 bytes free
