 Volume in drive E is STORE
 Volume Serial Number is AA40-10BD

 Directory of E:\xampp\htdocs\e-collector\nitnav\css

08/17/2017  04:24 PM    <DIR>          .
08/17/2017  04:24 PM    <DIR>          ..
07/30/2017  03:22 AM            73,029 animate.min.css
07/30/2017  03:22 AM           154,128 bootstrap.css
07/30/2017  03:22 AM             2,067 chocolat.css
07/30/2017  03:22 AM            10,297 component.css
07/30/2017  03:22 AM             1,269 component1.css
08/17/2017  04:24 PM                 0 file.txt
07/30/2017  03:22 AM            35,519 jquery-ui.css
07/30/2017  03:22 AM            76,158 style.css
07/30/2017  03:22 AM             9,998 ui.theme.css
               9 File(s)        362,465 bytes
               2 Dir(s)  19,816,693,760 bytes free
