 Volume in drive E is STORE
 Volume Serial Number is AA40-10BD

 Directory of E:\xampp\htdocs\e-collector\vp\application\controllers

08/17/2017  04:26 PM    <DIR>          .
08/17/2017  04:26 PM    <DIR>          ..
07/30/2017  03:22 AM             1,498 Createsdm.php
07/30/2017  03:22 AM             1,415 Createuser.php
07/30/2017  03:22 AM             1,310 C_pwd.php
08/17/2017  04:26 PM                 0 file.txt
07/30/2017  03:22 AM             2,632 Gallery.php
07/30/2017  03:22 AM               142 index.html
07/30/2017  03:22 AM             3,510 Newsevents.php
07/30/2017  03:22 AM             1,510 PdfUp.php
08/02/2017  08:49 PM             1,314 Revenue.php
08/10/2017  08:50 PM            11,522 Sdmcourt.php
07/30/2017  03:22 AM             3,152 Village.php
07/30/2017  03:22 AM           100,497 Web.php
07/30/2017  03:22 AM             1,467 Whoswho.php
              13 File(s)        129,969 bytes
               2 Dir(s)  19,816,685,568 bytes free
